====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    N1
    1     2     2    C2
    1     3     4    N3
    1     4     5    C4
    1     5     7    C5
    1     6     9    C6

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (N3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (O2  ) is not in any ring (nr[3]=1)
atom[ 4] (N3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (O4  ) is not in any ring (nr[6]=1)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (F5  ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (C8  ) is not in any ring (nr[11]=1)
atom[12] (N8  ) is not in any ring (nr[12]=1)
atom[13] (C9  ) is not in any ring (nr[13]=1)
atom[14] (O91 ) is not in any ring (nr[14]=1)
atom[15] (O92 ) is not in any ring (nr[15]=1)
atom[16] (H1  ) is not in any ring (nr[16]=1)
atom[17] (H2  ) is not in any ring (nr[17]=1)
atom[18] (H3  ) is not in any ring (nr[18]=1)
atom[19] (H4  ) is not in any ring (nr[19]=1)
atom[20] (H5  ) is not in any ring (nr[20]=1)
atom[21] (H6  ) is not in any ring (nr[21]=1)
atom[22] (H7  ) is not in any ring (nr[22]=1)
atom[23] (H8  ) is not in any ring (nr[23]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 2] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N1  ) is an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O2  ) is an electron-withdrew atom
atom [ 4] (N3  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (O4  ) is an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (F5  ) is an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (N8  ) is an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (O91 ) is an electron-withdrew atom
atom [15] (O92 ) is an electron-withdrew atom
atom [16] (H1  ) is not an electron-withdrew atom
atom [17] (H2  ) is not an electron-withdrew atom
atom [18] (H3  ) is not an electron-withdrew atom
atom [19] (H4  ) is not an electron-withdrew atom
atom [20] (H5  ) is not an electron-withdrew atom
atom [21] (H6  ) is not an electron-withdrew atom
atom [22] (H7  ) is not an electron-withdrew atom
atom [23] (H8  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N1  )     2    C2
atom[ 1] (N1  )     9    C6
atom[ 1] (N1  )    10    C7
atom[ 2] (C2  )     1    N1
atom[ 2] (C2  )     3    O2
atom[ 2] (C2  )     4    N3
atom[ 3] (O2  )     2    C2
atom[ 4] (N3  )     2    C2
atom[ 4] (N3  )     5    C4
atom[ 4] (N3  )    16    H1
atom[ 5] (C4  )     4    N3
atom[ 5] (C4  )     6    O4
atom[ 5] (C4  )     7    C5
atom[ 6] (O4  )     5    C4
atom[ 7] (C5  )     5    C4
atom[ 7] (C5  )     8    F5
atom[ 7] (C5  )     9    C6
atom[ 8] (F5  )     7    C5
atom[ 9] (C6  )     1    N1
atom[ 9] (C6  )     7    C5
atom[ 9] (C6  )    17    H2
atom[10] (C7  )     1    N1
atom[10] (C7  )    11    C8
atom[10] (C7  )    18    H3
atom[10] (C7  )    19    H4
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    N8
atom[11] (C8  )    13    C9
atom[11] (C8  )    20    H5
atom[12] (N8  )    11    C8
atom[12] (N8  )    21    H6
atom[12] (N8  )    22    H7
atom[12] (N8  )    23    H8
atom[13] (C9  )    11    C8
atom[13] (C9  )    14   O91
atom[13] (C9  )    15   O92
atom[14] (O91 )    13    C9
atom[15] (O92 )    13    C9
atom[16] (H1  )     4    N3
atom[17] (H2  )     9    C6
atom[18] (H3  )    10    C7
atom[19] (H4  )    10    C7
atom[20] (H5  )    11    C8
atom[21] (H6  )    12    N8
atom[22] (H7  )    12    N8
atom[23] (H8  )    12    N8
----------------------------------------END-----------------------------------------

